; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D LED_BUILTIN=2
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4

; Native environment for unit testing
[env:native]
platform = native
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -D UNIT_TEST
    -D NATIVE_ENV
    -std=c++11
test_framework = unity
build_src_filter = +<*> -<main.cpp>
